<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg1.png');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }

        header {
            background-color: #080810;
            color: #FFFFFF;
            padding: 40px;
            text-align: center;
            /*position: relative;*/
        }

        header h1 {
            font-size: 40px;
            margin: 0;
            font-weight: bold;
        }

        header h2 {
            font-size: 20px;
            margin: 0;
        }




    </style>
</head>
<body>

    <header>
        <h1>Макар Кашин</h1>
    </header>

</body>
</html>